#Out of order detectors list
#
# Detecteurs montés et présents mais ne marchant pas ou éteints
# [nom_du_detecteur]: [plage de run associee]
# si plusieurs detecteurs, separes leur nom par une virgule
# [nom1,nom2,...,nomN]: [plage de run associee]
# Lecture via un TEnv
#
SI2-21:                                  14588-14905
CSI-21:                                  14588-14905
SI2-32:                                  14588-14905
#
SI2-114:                                 14588-14905
SI2-121:                                 14588-14905
SI2-133:                                 14588-14905
SI2-141:                                 14588-14905
CSI-141:                                 14588-14905
SI2-144:                                 14588-14905
#
SI2-212:                                 14588-14905
SI2-224:                                 14588-14905
SI2-231:                                 14588-14905
SI2-241:                                 14588-14905
SI2-243:                                 14588-14905
#
SI1-341:                                 9581-25000
SI2-341:                                 9581-25000
CSI-341:                                 9581-25000
SI1-344:                                 9581-25000
SI2-344:                                 9581-25000
CSI-344:                                 9581-25000
SI1-314:                                 9581-25000
SI2-314:                                 9581-25000
CSI-314:                                 9581-25000
SI1-311:                                 9581-25000
SI2-311:                                 9581-25000
CSI-311:                                 9581-25000
SI1-313:                                 9581-25000
SI1-342:                                 9581-25000
SI2-342:                                 9581-25000
CSI-342:                                 9581-25000
SI1-343:                                 9581-25000
SI2-343:                                 9581-25000
CSI-343:                                 9581-25000
SI2-313:                                 9581-25000
CSI-313:                                 9581-25000
SI1-312:                                 9581-25000
SI2-312:                                 9581-25000
CSI-312:                                 9581-25000
SI1-331:                                 9581-25000
SI2-331:                                 9581-25000
CSI-331:                                 9581-25000
SI1-334:                                 9581-25000
SI2-334:                                 9581-25000
CSI-334:                                 9581-25000
SI1-324:                                 9581-25000
SI2-324:                                 9581-25000
CSI-324:                                 9581-25000
SI1-321:                                 9581-25000
SI2-321:                                 9581-25000
CSI-321:                                 9581-25000
SI1-332:                                 9581-25000
SI2-332:                                 9581-25000
CSI-332:                                 9581-25000
SI1-333:                                 9581-25000
SI2-333:                                 9581-25000
CSI-333:                                 9581-25000
SI1-323:                                 9581-25000
SI2-323:                                 9581-25000
CSI-323:                                 9581-25000
SI1-322:                                 9581-25000
SI2-322:                                 9581-25000
CSI-322:                                 9581-25000
